
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    background: linear-gradient(to right, rgba(0,0,0,0.2), rgba(0, 0, 255, 0.39)), url("/img/bgcontent.jpg") center / cover no-repeat ;
    text-align: center;
    color: black;
}

.intro h2{
    font-size: 40px;
    padding: 12px 0;
    margin: unset !important;
}
.intro p {
    padding: 12px 24% 28px 24%;
    font-size: 25px;
    color: $primarycolor;
    margin: unset !important;
}
.btn__visit {
    width: 100%;
}
.btn5-hover {
  width: 10%;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn5-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn5-hover:focus {
  outline: none;
}

.btn5-hover.btn5 {
    background-image: linear-gradient(
      to right,
      #25aae1,
      #4481eb,
      #04befe,
      #3f86ed
    );
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
  }
.intro b{
    color: #0480FC;
    font-size: 30px;
}
.aboutus{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}
.about__name{
    font-size: 40px;
    text-transform: uppercase;
    padding-top: 10px;
    color: #0480FC;
}
.about__text {
    text-align: center;
    padding: 8px 100px 26px 100px;
    font-size: 18px;
}
.about__content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}
.card__about{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 45%;
    flex-wrap: wrap;
    height: 500px;
}
.card__about .card {
    height: 200px!important;
    width: 280px!important;
}
.card-header{
    color: #0480FC!important;
    text-transform: uppercase;
    font-size: 18px;
}
.card__about .card-body {
    padding: 8px 6px 4px 6px!important;
}
.about__carousel {
    width: 45%!important;
    border-radius: 10px;
    overflow: hidden;
}
.about__carousel img {
    width: 600px;
    height: 500px;
}
.content {
    margin-top: 20px;
    width: 100%;
}
span.primary__content{
    text-align: center;
    font-size: 40px;
    padding: 20px 0 12px 0;
    text-transform: uppercase;
    color: #0480FC;
}
span.foreign__content {
    text-align: center;
    padding-bottom: 20px ;
}
.col-sm-6{
    width: 100%;
    margin: 16px 0;
}
.btn-go{
    text-align: center;
}
.row {
    justify-content: center;
    align-items: center;
}
.card {
    width: 100%;
    height: 100%!important;
}
.card-img {
    height: 319px;
    overflow: hidden;
    transition: .5s;
    cursor: pointer;
    border-bottom-right-radius: 0!important;
    border-bottom-left-radius: 0!important;
}
.card-img-top {
    height: 100%;
    
}
.card-img-top:hover {
    transform: scale(1.2);
}
.body__content {
    height: 185px;
}
a.btn{
    background-color: #0480FC!important;
    position: relative;
    transition: .5s;
}

a.btn:hover {
    background-color: white!important;
    border: 1px solid #0480FC;
    color: #0480FC;
    opacity: 0.8;
}

// responsive
@media screen and (min-width: 319px) and (max-width: 373px) {
    .intro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 350px;
        background: linear-gradient(to right, rgba(0,0,0,0.2), rgba(0, 0, 255, 0.39)), url("/img/bgcontent.jpg") cover / contain no-repeat ;
        text-align: center;
        color: black;
    }
    .btn5 {
        width: 50%;
        font-size: 12px;
        height: 40px;
    }
    .intro h2{
        font-size: 26px;
        padding: 73px 0 12px 0;
    }
    .intro p {
        padding: 4px 12% 12px 12%;
        font-size: 14px;
        color: $primarycolor;
    }
    .intro b{
        color: #0480FC;
        font-size: 18px;
    }

    .aboutus{
        margin-bottom: 70px;
    }
    .about__content{
        flex-direction: column-reverse;
        justify-content: space-around;
    }
    .about__carousel {
        width: 100%!important;
        height: 284px;
        margin-bottom: 20px;
    }
    .about__carousel img{
        height: 284px;
    }
    .about__text {
        padding: 8px 24px 26px 24px;
        font-size: 14px;
    }
    .about__name {
        font-size: 30px;
    }
    .card__about {
        width: 100%;
    }
    .card__about .card {
        height: 150px!important;
        width: 100%!important;
    }
    .content {
        margin: unset!important ;
        padding-top: 70px ;
    }
    span.primary__content{
        font-size: 28px;
        padding-bottom: unset!important;
    }
    span.foreign__content {
        font-size: 18px!important;
        padding-bottom: unset!important;
    }
    .row{
        height: 2600px!important;
    }
    .card {
        width: 100%;
        height: 100%!important;
    }
    .card-img{
        height: 240px;
    }
    .card-img-top {
        height: 100%!important;
    }
    .c1 {
        height: 170px!important;
    }
    .c2 {
        height: 220px!important;
    }
    .card-1 {
        height: 100%!important;
    }
    .card-title {
        font-size: 14px!important;
    }
    .card-text {
        font-size: 13px!important;
    }
    .card-2{
        height: 100%!important;
    }
    .c3,
    .c4 {
        height: 140px!important;
    }
    .c5 {
        height: 180px!important;
    }
    .body__content {
        padding: 14px!important;
        height: 226px;
    }
    h5.card-title {
        font-size: 16px;
    }
    p.card-text {
        font-size: 14px;
    }
    .btn-go {
        padding-bottom: 8px!important;
    }
    .btn-secondary  {
        font-size: 12px!important;
    }
    .col-sm-6 {
        margin: unset!important;
        padding-bottom: 12px!important;
    }
    .card-5 {
        height: 95%!important;
    }
    
}
@media screen and (min-width: 374px) and (max-width: 768px) {
    
    .intro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 350px;
        background: linear-gradient(to right, rgba(0,0,0,0.2), rgba(0, 0, 255, 0.39)), url("/img/bgcontent.jpg") cover / contain no-repeat ;
        text-align: center;
        color: black;
    }
    
    .intro h2{
        font-size: 28px;
        padding: 73px 0 12px 0;
    }
    .intro p {
        padding: 4px 12% 12px 12%;
        font-size: 14px;
        color: $primarycolor;
    }
    .btn5 {
        width: 36%;
        font-size: 12px;
        height: 40px;
    }
    .btn5-hover:hover {
        background-position: 90% 0;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
      }
    .intro b{
        color: #0480FC;
        font-size: 18px;
    }

    .aboutus{
        margin-bottom: 70px;
    }
    .about__content{
        flex-direction: column-reverse;
        justify-content: space-around;
    }
    .about__carousel {
        width: 100%!important;
        height: 284px;
        margin-bottom: 20px;
    }
    .about__carousel img{
        height: 284px;
    }
    .about__text {
        padding: 8px 24px 26px 24px;
        font-size: 14px;
    }
    .about__name {
        font-size: 30px;
    }
    .card__about {
        width: 100%;
    }
    .card__about .card {
        height: 150px!important;
        width: 100%!important;
    }
    .content {
        margin: unset!important ;
        padding-top: 70px ;
    }
    span.primary__content{
        font-size: 28px;
        padding-bottom: unset!important;
    }
    span.foreign__content {
        font-size: 18px!important;
        padding-bottom: unset!important;
    }
    .row{
        height: 2600px!important;
    }
    .card {
        width: 100%;
        height: 100%!important;
    }
    .card-img {
        height: 240px;
    }
    .card-img-top {
        height: 240px!important;
    }
    .c1 {
        height: 190px!important;
    }
    .c2 {
        height: 240px!important;
    }
    .card-1 {
        height: 96%!important;
    }
    .card-2{
        height: 96%!important;
    }
    .c3,
    .c4 {
        height: 140px!important;
    }
    .c5 {
        height: 200px!important;
    }
    .body__content {
        padding: 14px!important;
        height: 226px;
    }
    h5.card-title {
        font-size: 16px;
    }
    p.card-text {
        font-size: 14px;
    }
    .btn-go {
        padding: 8px 0!important;
        height: 54px !important;
    }
    .col-sm-6 {
        margin: unset!important;
        padding-bottom: 12px!important;
    }
    .card-5 {
        height: 95%!important;
    }
}

@media screen and (min-width: 600px) and (max-width: 1022px) {
    .intro h2 {
        font-size: 40px ;
    }
    .intro p {
        font-size: 16px;
    }
    .btn5 {
        width: 26%;
        font-size: 14px;
        height: 40px;
    }
    .aboutus {
        margin-bottom: 0!important;
    }
    .about__carousel {
        height: 340px;
    }
    .about__carousel img {
        height: 340px;
    }
    .about__content {
        height: 750px;
    }
    .card__about {
        flex-direction: row;
        height: 360px;
    }
    .card__about .card {
        width: 48%!important;
    }
    .card-header {
        font-size: 16px;
    }
    .content {
        padding: 0!important;
    }
    span.primary__content {
        padding-top: 0!important;
    }
    .body__content {
        padding: 14px!important;
    }
    .card-img {
        height: 240px;
    }
    .c2 {
        height: 165px !important;
    }
    .c3,
    .c4 {
        height: 155px!important;
    }
    .c5 {
        height: 170px!important;
    }
    h5.card-title {
        font-size: 16px;
    }
    p.card-text {
        font-size: 14px;
    }
    .btn-go {
        padding: 0 0 12px 0!important;
    }
    .col-sm-6 {
        margin: unset!important;
        width: 100%!important;
    }
    .col-sm-6 .card {
        height: 83%!important;
    }
    .col-sm-6 .card-2,
    .col-sm-6 .card-1 {
        height: 90% !important;
    }
    .card-1 .c1 {
        height: 150px!important;
    }
}

@media screen and (min-width: 1023px) and (max-width: 1367px) {
    .btn5 {
        width: 16%;
        font-size: 14px;
        height: 46px;
    }
    .intro p {
        padding: 12px 16% 28px 16% !important;
    }
    .about__content{
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
    }
    .about__carousel {
        width: 100% !important;
        height: 400px;
    }
    .about__carousel img {
        height: 400px;
        width: 100% !important;
    }
    .card__about {
        width: 100%;
        height: 470px !important;
        flex-direction: row !important;
        justify-content: space-evenly !important;
    }
    .card__about .card {
        width: 45% !important;
        height: 160px !important;
    }
    .row {
        margin-left: 0 !important;
    }
    .col-sm-6 {
        width: 800px !important;
        align-items: center;
        margin-right: 0 !important;
    }
    .col-sm-6 .card {
        width: 100%;
    }
    .c2 {
        height: 160px !important;
    }
    .body__content {
        height: 130px;
    }
}